<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            font-family: "Courier New", sans-serif;
            font-size: 11px;
        }

        body {
            background-color: #EEEEEE;
        }

        div.container {
            margin: 20px;
        }

        div.file_name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        div.code {
            border: 1px solid #CCCCCC;
            padding: 10px;
            background-color: #FFFFFF;
            width: 1000px;
            word-break:keep-all;
            white-space:nowrap;
            overflow-x: auto;
        }

    </style>

</head>
<body>

    <div class="container">

        <div class="file_name">$file</div>
        <div class="code">
            $code
        </div>

    </div>

</body>
</html>