<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            font-family: "Courier New", sans-serif;
            font-size: 11px;
        }

        body {
            background-color: #FFFFFF;
        }

        div.container {
            margin: 20px;
        }

        div.title {
            font-size: 23px;
            margin-bottom: 20px;
        }

        div.plugin {
            margin-bottom: 40px;
            border-bottom: 1px solid #e4e4e4;
            padding-bottom: 30px;
        }

        div.plugin-name a {
            font-size: 17px;
            margin-bottom: 10px;
        }

        div.container>div.plugin:last-child {
            border-bottom: 0px solid #e4e4e4;
        }

    </style>
</head>
<body>
<div class="container">

    <div class="title">扫描比对报告</div>

    $stat

</div>
</body>
</html>