<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            font-family: "Courier New", sans-serif;
            font-size: 11px;
        }

        body {
            background-color: #FFFFFF;
        }

        div.container {
            margin: 20px;
        }

        div.title {
            font-size: 23px;
            text-align: center;
            margin-bottom: 20px;
        }

        table.file-list {
            width: 100%;
            border-collapse:collapse;
            border-spacing:0;
            jerry:expression(cellSpacing='0');
            border: 1px solid #e4e4e4;

        }

        table.file-list thead td {
            border-bottom: 2px solid #e4e4e4;
            font-size: 13px;
        }

        table.file-list tbody td {
            background-color: #FFFFFF;
            border-top: 1px solid #e4e4e4;
        }

        table.file-list td {

            padding: 7px;
        }

        span.label_D {
            background-color: #FF6666;
            padding: 2px 5px 2px 5px;
            color: #FFFFFF;
        }

        span.label_A {
            background-color: #33CC00;
            padding: 2px 5px 2px 5px;
            color: #FFFFFF;
        }

        span.label_U {
            background-color: #0099FF;
            padding: 2px 5px 2px 5px;
            color: #FFFFFF;
        }

    </style>
</head>
<body>
<div class="container">

    <div class="title">扫描比对报告</div>


    <table class="file-list">
        <thead>
        <tr>
            <td width="100">变化类型</td>
            <td>文件</td>
        </tr>
        </thead>

        <tbody>

            $tbody

        </tbody>

    </table>
</div>
</body>
</html>